cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mehta"
    given-names: "Rohan"
    email: "rohan@block.science"
    affiliation: "BlockScience"
title: "gds-framework"
version: 0.2.0
date-released: 2026-02-21
references:
  - type: article
    authors:
      - family-names: "Shorish"
        given-names: "Jamsheed"
      - family-names: "Zargham"
        given-names: "Michael"
    title: "Generalized Dynamical Systems, Part I: Foundations"
    url: "https://blog.block.science/generalized-dynamical-systems-part-i-foundations-2/"
    year: 2021
