cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Mehta"
    given-names: "Rohan"
    email: "rohan@block.science"
    affiliation: "BlockScience"
title: "gds-core"
version: 0.1.0
date-released: 2026-02-21
url: "https://github.com/BlockScience/gds-core"
license: Apache-2.0
repository-code: "https://github.com/BlockScience/gds-core"
keywords:
  - generalized-dynamical-systems
  - compositional-systems
  - categorical-cybernetics
  - game-theory
  - system-specification
  - mechanism-design
references:
  - type: article
    authors:
      - family-names: "Shorish"
        given-names: "Jamsheed"
      - family-names: "Zargham"
        given-names: "Michael"
    title: "Generalized Dynamical Systems, Part I: Foundations"
    url: "https://blog.block.science/generalized-dynamical-systems-part-i-foundations-2/"
    year: 2021
  - type: article
    authors:
      - family-names: "Zargham"
        given-names: "Michael"
      - family-names: "Shorish"
        given-names: "Jamsheed"
    title: "Generalized Dynamical Systems"
    doi: "10.57938/e8d456ea-d975-4111-ac41-052ce73cb0cc"
    year: 2022
